{"name":"A&P Flashcards","short_name":"Flashcards","description":"Offline-first flashcards for anatomy & physiology","start_url":"/flashcards-astro-starter/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/flashcards-astro-starter/","icons":[{"src":"/flashcards-astro-starter/icons/pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"/flashcards-astro-starter/icons/pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"/flashcards-astro-starter/icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
